<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto site da clinica com HTML -sobre</title>
    <link rel="stylesheet" href="sytle.css" />
    <link rel="shortcut icon" href="./clinicasobre.jpg" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <ul>
          <li><a class="link" href="./index.html"> Home </a></li>
          <li><a class="link" href="./sobre.html"> Sobre a clinica </a></li>
          <li>
            <a class="link" href="./atendimento.html">
              Horário de Atendimento
            </a>
          </li>
          <li><a class="link" href="./contato.html"> Contato </a></li>
        </ul>
      </div>
      <div class="main">
        <div class="header">
          <img
            class="img"
            src="./clinicasobre.jpg"
            alt="banner da pagina principal"
            width="500px"
            height="500px"
          />
        </div>

        <content class="content">
          <h2 class="title">História da clínica médica mais saúde</h2>
          <p>
            Criada no ano 2000 a clínica mais saúde é referência quando o
            assunto é saúde da familia.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat
            illo, odit beatae minima molestias magni adipisci vitae accusantium
            quo quod itaque neque repudiandae doloribus quam, temporibus quae
            saepe cum.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            fuga sunt aliquam saepe esse eius obcaecati dignissimos quibusdam
            id, suscipit, cum ducimus iusto quod. Id voluptates aliquid expedita
            alias distinctio.
          </p>
        </content>

        <div class="footer">
          <p>Criado por @inaldomacena. Todos os direitos reservados.2023</p>
        </div>
      </div>
    </div>
  </body>
</html>
